<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
	<setting id="id" type="text" label="30100" default="" />
	<setting id="pw" type="text" label="30101" default="" />
	<setting id="login_type" type="enum" label="30102" lvalues="30106|30107" />
	<setting id="use_local_logindata" type="bool" label="30103" default="true" />
	<setting type="sep"/>
	<setting id="selected_quality" type="enum" label="30104" lvalues="30108|30109|30110" />
	<setting id="manual_quality" type="bool" label="30105" default="false" />
</settings>
