0.3.4 (20180305)
- 에피소드 리스트가 없는 VOD 에러 수정

0.3.3 (20180214)
- https -> http (SSL관련 로그인 안되는 문제 수정)
- VOD 선택시 에피소트 리스트로 바로 이동
- 다음페이지 내용이 있을 경우에만 표시하도록 수정

0.3.2
- 아이콘 변경

0.3.1
- QuickVOD 재생
- 방송VOD 기본정렬 pooq과 일치 d -> h
- 무료 VOD 표시. 제목에 [Free] 추가
- 실시간TV 재생시 미리보기 noti 제거
- 메인메뉴에 방송 프로그램 항목 추가
  - 한번 재생한 프로그램 정보 로컬에 저장
  - 프로그램 선택하면 전체 에피소드를 로드하여 다른회차 에피소드 시청 가능.

0.3.0
-pooq 3.0 지원.


0.2.5
- 비디오 정보 표시
  - 원하는 목록에서 키보드 <i>
  - 장르, 내용, 등급, 출연진 등
  - 표시되는 정보는 카테고리 종류 또는 사용중인 스킨에 따라 달라질 수 있습니다.
- 타이틀에 등급 표시 기능 추가(옵션에서 온/오프 가능)
- 일부 방송 VOD가 재생되지 않는 문제 수정

0.2.4
- 로그인 문제 수정

0.2.3
- OSX에서 일부 VOD의 한글검색이 되지 않는 문제 수정
- 옵션에서 설정한 화질을 잘못 선택하는 문제 수정
- 선택한 화질에 따라 라디오가 나오지 않는 문제 수정

0.2.2
- 화질 선택 옵션 추가

0.2.1
- 다시보기 및 영화의 '다음 페이지'의 리스트를 잘못 가져오는 문제 수정.
- '수동으로 스트림 화질 선택' 옵션 선택 후 플레이시 화질을 선택하지 않으면 취소되도록 변경.

0.2.0
- pooq 2.0 지원.

0.1.0
- Initial addon version.